programa
{
	
	funcao inicio()
	{
		inteiro cont = 0
		cadeia  	cesta [][] = {{"Pera","100"},{"Jaca","200"},{"Maçã","900"}, {"Uva","1000"}}

		faca{
			
			escreva ("\nProduto: " + cesta [cont][0] + "\nQuantidade: " + cesta [cont][1])
			cont++
			
		}enquanto(cont<=3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */