programa
{
	
	funcao inicio()
	{
		escreva ("Escolha uma das opções a seguir: \n1 - Abrir Netflix \n2 - Abrir Amazon Prime \n3 - Abrir HBO \n4 - Sair...\n")
		inteiro menu = 0
		leia (menu)

		escolha (menu){
			caso 1: 
			escreva ("Ok! Abrindo a Netflix...")
			pare
			caso 2:
			escreva ("Ok! Abrindo a Amazon Prime...")
			pare
			caso 3:
			escreva ("Ok! Abrindo a HBO...")
			pare
			caso 4:
			escreva ("Ok! Saindo do programa... Até a proxima!")
			pare
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */