programa
{
	
	funcao inicio()
	{
		inteiro cont, tabuada, limite, resul
		
		cont = 0
		escreva ("Digite a tabuada a ser apresentada: ")
		leia (tabuada)
		escreva ("Digite ultimo número a ser multiplicado: ")
		leia (limite)
		
		faca {
		resul = (tabuada * cont)
		escreva (tabuada + " x " + cont + " = " + resul + "\n")
		cont ++
	}enquanto (cont <= limite)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */