<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lucca Nogueira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-06 12:21:23 "/>
        <attribute name="created" value="THVjY2EgTm9ndWVpcmE7REVTS1RPUC0yNThPVkJROzIwMjEtMDctMDY7IjEyOjE2OjQzICI7MzU5MA=="/>
        <attribute name="edited" value="THVjY2EgTm9ndWVpcmE7REVTS1RPUC0yNThPVkJROzIwMjEtMDctMDY7IjEyOjIxOjIzICI7MTszNjky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, limite" type="Integer" array="False" size=""/>
            <assign variable="n" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="n&lt;=limite">
                <output expression="&quot;Numero atual &#233;: &quot; &amp; n" newline="True"/>
                <assign variable="n" expression="n+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
